# nrjavaserial

./: Makefile  README.md  pom.xml
src/main/c/: .gitignore  Makefile
src/main/c/include/header/: gnu_io_internal_CommPortIdentifier.h  gnu_io_internal_RXTXCommDriver.h  gnu_io_internal_RXTXPort.h  gnu_io_internal_RXTXPort_MonitorThread.h  gnu_io_internal_RXTXPort_SerialInputStream.h  gnu_io_internal_RXTXPort_SerialOutputStream.h  gnu_io_internal_RXTXVersion.h  gnu_io_internal_Zystem.h
src/main/c/include/windows/: win32termios.h
src/main/c/src/: SerialImp.c  fuserImp.c
src/main/c/src/windows/: termios.c
src/main/java/gnu/io/: CommDriver.java  CommPort.java  NoSuchPortException.java  PortInUseException.java  PortLifecycleEvent.java  PortLifecycleListener.java  SerialPort.java
src/main/java/gnu/io/internal/: AbstractCommPort.java  CommPortIdentifier.java  CommPortIdentifiers.java  RXTXCommDriver.java  RXTXPort.java  RXTXVersion.java  Zystem.java
