<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.neuronrobotics</groupId>
  <artifactId>nrjavaserial</artifactId>
  <version>3.7.9</version>
  
  <name>nrjavaserial</name>
  <packaging>jar</packaging>
  
  <description>Fork of the RXTX library with a focus on ease of use and the ability to embed in other libraries.</description>
  <url>http://code.google.com/p/nrjavaserial/</url>
  <licenses>
    <license>
      <name>GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.</name>
      <url>http://www.fsf.org/licensing/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://nrjavaserial.googlecode.com/svn/trunk/</url>
    <connection>scm:svn:http://nrjavaserial.googlecode.com/svn/trunk/</connection>
  </scm>

  <properties>
    <developer.email>kharrington@neuronrobotics.com</developer.email>
  </properties>

  <developers>
    <developer>
      <name>Kevin Harrington</name>
      <email>${developer.email}</email>
    </developer>
  </developers>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.3.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>	
  <build>
    <resources>
      <resource>
        <directory>src/main/c/resources/</directory>
        <excludes>
        	<exclude>**/.svn/</exclude>
        </excludes>
      </resource>
    </resources>
    <pluginManagement>
	    <plugins>
	      <plugin>
	        <artifactId>maven-antrun-plugin</artifactId>
	        <version>1.7</version>
	        <dependencies>
	          <dependency>
	            <groupId>ant-contrib</groupId>
	            <artifactId>ant-contrib</artifactId>
	            <version>1.0b3</version>
	            <exclusions>
	              <exclusion>
	                <groupId>ant</groupId>
	                <artifactId>ant</artifactId>
	              </exclusion>
	            </exclusions>
	          </dependency>
	          <dependency>
	            <groupId>org.apache.ant</groupId>
	            <artifactId>ant-nodeps</artifactId>
	            <version>1.8.1</version>
	          </dependency>
	        </dependencies>
	      </plugin>
	    </plugins>
	  </pluginManagement>
      <plugins>
      <!-- 
      <plugin>
	      <artifactId>maven-antrun-plugin</artifactId>
	      <executions>
	        <execution>
	          <id>make</id>
	          <phase>generate-sources</phase>
	          <goals>
	            <goal>run</goal>
	          </goals>
	          <configuration>
	            <target name="make">
	              <taskdef resource="net/sf/antcontrib/antcontrib.properties" 
	              classpathref="maven.plugin.classpath"/>	              
	              <exec executable="make" failonerror="true" dir="${project.basedir}"/>
	            </target>
	          </configuration>
	        </execution>
	      </executions>
      </plugin>
      -->
      <plugin>
      	<groupId>org.apache.felix</groupId>
      	<artifactId>maven-bundle-plugin</artifactId>
      	<version>2.3.6</version>
      	<extensions>true</extensions>
      	<configuration>
      		<archive>
      			<addMavenDescriptor>true</addMavenDescriptor>
      		</archive>
      		<supportedProjectTypes>
      			<supportedProjectType>jar</supportedProjectType>
      		</supportedProjectTypes>
      		<instructions>
      			<Bundle-ContactAddress>${developer.email}</Bundle-ContactAddress>
      			<Bundle-Description>${project.description}</Bundle-Description>
      			<Bundle-DocURL>${project.url}</Bundle-DocURL>
      			<Bundle-SymbolicName>${project.name}</Bundle-SymbolicName>
      			<Bundle-Version>${project.version}</Bundle-Version>
      			<Export-Package>
      				!native*,      		
      				gnu.io
      			</Export-Package>
			<!--
      			<Bundle-NativeCode>
      				native/windows/x86_32/libNRJavaSerial.dll;osname=Win32;processor=x86,
      				native/windows/x86_64/libNRJavaSerial.dll;osname=Win64;processor=x86_64,
      				native/linux/x86_32/libNRJavaSerial.so;osname=linux;processor=x86,
      				native/linux/x86_64/libNRJavaSerial.so;osname=linux;processor=x86_64,
      				native/linux/aarch32/libNRJavaSerial.so;osname=linux;processor=aarch32,
      				native/linux/raspberry/libNRJavaSerial.so;osname=linux;processor=arm,
      				native/linux/arm/libNRJavaSerial.so;osname=linux;processor=arm,
      				native/linux/armv6/hf/libNRJavaSerial.so;osname=linux;processor=armv6_HF,
      				native/linux/armv6/libNRJavaSerial.so;osname=linux;processor=armv6,
      				native/linux/armv7/hf/libNRJavaSerial.so;osname=linux;processor=armv7_HF,
      				native/linux/armv7/libNRJavaSerial.so;osname=linux;processor=armv7
      			</Bundle-NativeCode>
			-->
      		</instructions>
      	</configuration>
      	<executions>
      		<execution>
      		  <id>bundle</id>
      		  <goals>
                <goal>manifest</goal>
              </goals>
              <phase>prepare-package</phase>
            </execution>
      	</executions>
      </plugin>
      <!--
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-jar-plugin</artifactId>
      	<version>2.3.2</version>
      	<configuration>
      		<archive>
      			<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
      		</archive>
      	</configuration>
      </plugin>
	  -->
    </plugins>
  </build>   
 
</project>
